# home-services-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  image.yml
src/main/java/com/example/homesvc/: HomeServicesApplication.java
src/main/java/com/example/homesvc/adapters/notify/: EmailNotifierAdapter.java  SmsNotifierAdapter.java
src/main/java/com/example/homesvc/adapters/payments/: AdyenPaymentAdapter.java  StripePaymentAdapter.java
src/main/java/com/example/homesvc/af/: ComponentsFactory.java  EuComponentFactory.java  UsComponentFactory.java
src/main/java/com/example/homesvc/api/: AdminController.java  BookingController.java  PricingRuleAdminController.java  UserController.java
src/main/java/com/example/homesvc/api/dto/: UserCreateReq.java  UserRes.java  UserUpdateReq.java
src/main/java/com/example/homesvc/common/error/: ConflictException.java  NotFoundException.java  PreconditionFailedException.java
src/main/java/com/example/homesvc/config/: BookingIdAssigner.java  BookingStateMachineConfig.java  MatchStrategyConfig.java
src/main/java/com/example/homesvc/decorators/: RetryingPaymentGateway.java
src/main/java/com/example/homesvc/decorators/payments/: LoggingPaymentGateway.java
src/main/java/com/example/homesvc/domain/: Acc.java  Booking.java  BookingEvent.java  BookingStatus.java  Calc.java  Input.java  Match.java  MatchingAlgo.java  PaymentMethod.java  PaymentResult.java  PricingRules.java  Provider.java  Region.java  Result.java  ServiceType.java  User.java  UserTier.java
src/main/java/com/example/homesvc/domain/enums/: BookingEvent.java  BookingStatus.java  MatchingAlgo.java  PaymentMethod.java  Region.java  Role.java  ServiceType.java  UserTier.java
src/main/java/com/example/homesvc/domain/mongo/: Acc.java  Booking.java  PricingRule.java  Provider.java  User.java
src/main/java/com/example/homesvc/domain/records/: Calc.java  Input.java  Match.java  PaymentResult.java  PricingRules.java  Result.java
src/main/java/com/example/homesvc/dto/: BookingView.java  CreateBookingRequest.java  QuoteRequest.java  QuoteResponse.java
src/main/java/com/example/homesvc/dto/mapstruct/: UserMapper.java
src/main/java/com/example/homesvc/infra/mongo/: DbSequence.java  SequenceService.java
src/main/java/com/example/homesvc/infra/mongo/seed/: PricingRuleSeeder.java
src/main/java/com/example/homesvc/integrations/: AdyenClient.java  StripeClient.java
src/main/java/com/example/homesvc/observability/: Monitored.java  TimingAspect.java
src/main/java/com/example/homesvc/patterns/strategy/: CardPaymentStrategy.java  PaymentStrategy.java
src/main/java/com/example/homesvc/patterns/strategy/cor/: BaseRateStep.java  PriceStep.java  RegionalSurgeStep.java  TaxesStep.java  TierDiscountStep.java  TimeOfDaySurchargeStep.java  UrgentFeeStep.java  VoucherDiscountStep.java  WeekendSurchargeStep.java
src/main/java/com/example/homesvc/patterns/strategy/match/: BalancedMatchStrategy.java  BestRatedMatchStrategy.java  CheapMatchStrategy.java  MatchStrategy.java
src/main/java/com/example/homesvc/ports/: BookingStore.java  Notifier.java  PaymentGateway.java
src/main/java/com/example/homesvc/repo/: BookingRepo.java  InMemoryBookingRepo.java  InMemoryProviderRepo.java  InMemoryUserRepo.java  PricingRuleRepository.java  ProviderRepo.java  UserRepo.java
src/main/java/com/example/homesvc/service/: BookingOrchestrator.java  BookingStateMachine.java  NotificationService.java  PaymentService.java  PricingService.java  ProviderMatchingService.java  RuleEngineService.java  UserService.java
src/main/java/com/example/homesvc/service/state/: BookingState.java  CancelledState.java  CompletedState.java  ConfirmedState.java  FailedPaymentState.java  InProgressState.java  QuotedState.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
